Type=Control
UserControl=ExtendedTimer.ctl
Startup="(None)"
HelpFile=""
Title="ExtTimer"
ExeName32="ExtTimer.ocx"
Command32=""
Name="ExtTimer"
HelpContextID="0"
Description="Extended Timer"
CompatibleMode="1"
CompatibleEXE32="ExtTimer.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have fun"
VersionCompanyName="UMGEDV GmbH"
VersionFileDescription="Extended Timer"
VersionLegalCopyright="UMGEDV GmbH"
VersionProductName="Extended Timer"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ExtendedTimer

[MS Transaction Server]
AutoRefresh=1
